<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
                tools:context=".MainActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="btnPlayMusic"
    android:text="播放音乐"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnPauseMusic"
        android:text="暂停音乐"
        />
    <TextView
        android:id="@+id/progress_info"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加下载任务"
        android:onClick="btnAddRequest"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取进度"
        android:onClick="btnGetProgress"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除任务"
        android:onClick="btnRemoveRequest"
        />


</LinearLayout>
